<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>one--精彩即将启程，敬请期待...</title>
<style type="text/css">
body {
	margin: 0px;font-family:"Microsoft YaHei",Tahoma,Verdana, Arial, Helvetica, sans-serif;font-size: 12px;color: #fff;line-height:24px;
}
.index_img{ position:absolute; left:0; top:0; right:0;}
	.index_img img{ width:100%;}
.logo{ position:absolute; top:0; left:30px; width:200px; height:96px;}
.jingcai{position:absolute; height:230px; width:450px; margin:-115px 0px 0px -225px; top: 50%; left: 50%; text-align: left; padding: 0px; overflow: auto; }
.copyright{ position:absolute; left:0; bottom:0; right:0; padding-right:20px; padding-bottom:10px; text-align:right;  }
</style>
<script type="text/javascript">document.documentElement.style.overflow='hidden';</script>
</head>

<body>
<div class="index_img"><img src="images/index.jpg" /></div>
<div class="logo"><img src="images/logo.png" width="200" height="96" /></div>
<div class="jingcai"><img src="images/jingcai.png" width="450" height="230" /></div>
<div class="copyright">Copyright(C)2017 one. All Rights Reserved.
</div>
</body>
</html>
